

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	margin: 0;
}

video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(images/city.png);
  background-size: cover;
}

@media screen and (max-device-width: 800px) {
  html {
    background: url(images/city.png) #000 no-repeat center center fixed;
  }
  #bgvid {
    display: none;
  }
}

#welcome {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	color: #fff;
	padding: 2rem;
	max-width: 33%;
	max-height: 25%;
	margin: auto;
	font-size: 1.2rem;
}

#h1index {
	margin-top: 0;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .3rem;
}

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #fff;
}

a {
	color: #fff;
}

#container {
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
}

#pindex {
	text-align: left;
	line-height: 140%
}

	.toggle, [id^=drop] {
		display: none;
	}

nav {
	margin: 0;
	padding: 0;
	background-color: #141311;
	position: relative;
}

#Logo {
	display: block;
	padding: 0 40px;
	float: left;
	font-size: 20px;
	line-height: 60px;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
}

nav div a {
	text-decoration: none;
}

nav:after {
	content: "";
	display: table;
	clear: both;
}

nav ul {
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

nav ul li {
	margin: 0;
	padding: 0;
	display: inline-block;
	float: left;
	background-color: #141311;
}

nav ul a {
	display: block;
	padding: 0 30px;
	color: #fff;
	font-size: 16px;
	line-height: 60px;
	text-decoration: none;
	transition:all linear 0.17s;
}

nav ul li ul li: hover { 
	background: #000000; 
}

nav ul a:hover { 
	background-color: #BDC7C1;
	color: #000000;
}

nav ul ul {
	display: none;
	position: absolute;
	top: 60px;
}

nav ul li:hover > ul {
	display: inherit;
}

nav ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}

nav ul ul ul li {
	position: relative;
	top: -60px;
	left: 170px;
}

li > a:after {
	content: ' ▾';
}

li > ul > li > a:after {
	content: ' ▸';
}

li > a:only-child:after {
	content: '';
}

/* For small screens (Media Queries) */

@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) {

	#Logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	.toggle + a,
	 .menu {
	 	display: none;
	 }

	.toggle {
		display: block;
		background-color: #141311;
		padding: 0 20px;
		color: #fff;
		font-size: 20px;
		line-height: 60px;
		text-decoration: none;
		border: none;
	}

	.toggle:hover {
		background-color: #BDC7C1;
	}

	[id^=drop]:checked + ul {
		display: block;
	}

	nav ul li {
		display: block;
		width: 100%;
	}

	nav ul ul .toggle,
	 nav ul ul a {
	 	padding: 0 40px;
	 }

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
	 nav ul ul ul a {
	 	background-color: #000000;
	 }

	nav ul li ul li .toggle,
	 nav ul ul a { background-color: #212121; }

	nav ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}

	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}

	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
	}

}

/*@media all and (max-width : 330px) {

	nav ul li {
		display: block;
		width: 94%;
	}
}*/

/* Rock Band Web Page */

.subhead {
	grid-area: subhead;
}

.content {
	grid-area: feature;
}

@media only screen and (min-width: 460px) and (max-width: 700px) {
	.wrapper {
		display: grid;
		width: 90%;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "nav"
		"subhead"
		"content";
	}
}

@media only screen and (min-width: 700px) and (max-width: 980px) {
	.wrapper {
		display: grid;
		width: 90%;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: ". . subhead"
		"nav . quote"
		"nav . feature"
		"nav . content";
	}
}

@media only screen and (min-width: 980px) {
	.wrapper {
		display: grid;
		grid-template-columns: 130px 40px auto 40px 130px;
		grid-template-rows: auto;
		grid-template-areas: ". . subhead . ."
		"nav . feature . quote"
		"nav . content . quote";
		max-width: 960px;
	}
}

#bodyRB {
	margin: 0;
	color: #BDC7C1;
	background-color: #1c1b1a;
	font: 87.5%/1.4 'Roboto', sans-serif;
}

figure {
	margin: 0;
	padding: 0;
}

figcaption {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding: 0.5em 0 1em 0;
}

h1.title, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	padding: 5px 0 0 0;
	margin: 0;
}

h1.title {
	font-size: 328.571%;
	margin-bottom: 0.2em;
}

h1.title {
	text-align: center;
}

h2 {
	font-size: 250%;
	margin-bottom: 0.2em;
}

h3 {
	font-size: 150%
	margin-bottom: 0.2em;
}

p.pRB {
	margin: 0;
	padding: 0 0 1em 0;
	font-size: 16px;
	line-height: 200%
}

.wrapper {
	background-color: #1c1b1a;
	color: #BDC7C1;
	padding: 1em 3% 1em 3%;
	margin: 0 auto 1em auto;
}
